<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dogoz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数一专题课 武猛老师简介 第七章 无穷级数 第八章 多元函数微积分  数一专题课为数一专有的考试需求, 难度较高, 对基础(高数前数章)有一定要求, 本篇博客主要记录数一专题课中涉及到的知识点, 并不包含知识点的详细信息与公式推导, 通过对具体知识点的总结统合, 建立完整的相关知识架构, 便于后续复习与查缺补漏. 也可将此博文用于在整理错题时, 归纳自己的薄弱知识点, 以提高效率. 本篇博文架构如">
<meta property="og:type" content="article">
<meta property="og:title" content="数一专题">
<meta property="og:url" content="http://dogoz.github.io/2023/07/12/%E6%95%B0%E4%B8%80%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Avon.Lam的小破屋">
<meta property="og:description" content="数一专题课 武猛老师简介 第七章 无穷级数 第八章 多元函数微积分  数一专题课为数一专有的考试需求, 难度较高, 对基础(高数前数章)有一定要求, 本篇博客主要记录数一专题课中涉及到的知识点, 并不包含知识点的详细信息与公式推导, 通过对具体知识点的总结统合, 建立完整的相关知识架构, 便于后续复习与查缺补漏. 也可将此博文用于在整理错题时, 归纳自己的薄弱知识点, 以提高效率. 本篇博文架构如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-12T03:13:59.000Z">
<meta property="article:modified_time" content="2023-07-12T04:05:40.571Z">
<meta property="article:author" content="AvonLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dogoz.github.io/2023/07/12/%E6%95%B0%E4%B8%80%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数一专题 | Avon.Lam的小破屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avon.Lam的小破屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">加油啊！大家！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dogoz.github.io/2023/07/12/%E6%95%B0%E4%B8%80%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AvonLin">
      <meta itemprop="description" content="一个用来留下美好回忆和宝贵知识的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avon.Lam的小破屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数一专题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-12 11:13:59 / Modified: 12:05:40" itemprop="dateCreated datePublished" datetime="2023-07-12T11:13:59+08:00">2023-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lesson/" itemprop="url" rel="index"><span itemprop="name">Lesson</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lesson/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数一专题课-武猛老师"><a href="#数一专题课-武猛老师" class="headerlink" title="数一专题课 武猛老师"></a>数一专题课 武猛老师</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>第七章 无穷级数</li>
<li>第八章 多元函数微积分</li>
</ul>
<p>数一专题课为数一专有的考试需求, 难度较高, 对基础(高数前数章)有一定要求, 本篇博客主要记录数一专题课中涉及到的知识点, 并不包含知识点的详细信息与公式推导, 通过对具体知识点的总结统合, 建立完整的相关知识架构, 便于后续复习与查缺补漏. 也可将此博文用于在整理错题时, 归纳自己的薄弱知识点, 以提高效率.</p>
<p>本篇博文架构如下: 下列为包含与被包含关系</p>
<ul>
<li>章节</li>
<li>知识点总结</li>
<li>小章节</li>
<li>大知识模块</li>
<li>小知识模块 (内 阐述具体知识点 非教材原文 多为自己总结与感悟)</li>
<li>小知识模块相关题型 (仅有题型描述 无例题)</li>
<li>小知识模块涉及重要公式 (仅有名称)</li>
<li>小知识模块涉及思考与错题</li>
</ul>
<span id="more"></span>

<h1 id="第七章-无穷级数"><a href="#第七章-无穷级数" class="headerlink" title="第七章 无穷级数"></a>第七章 无穷级数</h1><h2 id="重要知识点总结"><a href="#重要知识点总结" class="headerlink" title="重要知识点总结"></a>重要知识点总结</h2><ol>
<li>正项技术敛散性判别 (比较判别法 积分判别法 比值判别法 根植判别法)</li>
<li>交错级数敛散性判别 (莱布尼茨判别法)</li>
<li>任意项级数敛散性判别 (绝对收敛 条件收敛 发散)</li>
<li>求幂级数的收敛半径 收敛区间 收敛域</li>
<li>求幂级数的和函数</li>
<li>将函数展开成幂级数</li>
<li>傅里叶级数的狄利克雷收敛定理</li>
<li>将函数展开成傅里叶级数 正弦级数与余弦级数</li>
</ol>
<h2 id="常数项级数-重要知识点-1-2-3"><a href="#常数项级数-重要知识点-1-2-3" class="headerlink" title="常数项级数 (重要知识点 1 2 3)"></a>常数项级数 (重要知识点 1 2 3)</h2><h3 id="常数项级数的概念与性质"><a href="#常数项级数的概念与性质" class="headerlink" title="常数项级数的概念与性质"></a>常数项级数的概念与性质</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>常数项级数</li>
<li>部分和</li>
<li>级数的敛散性</li>
</ol>
<h4 id="相关题型"><a href="#相关题型" class="headerlink" title="相关题型"></a>相关题型</h4><ol>
<li>讨论某级数敛散性</li>
</ol>
<h4 id="收敛级数的性质"><a href="#收敛级数的性质" class="headerlink" title="收敛级数的性质"></a>收敛级数的性质</h4><ol>
<li>常数不变: 在求和符号内对级数乘以一个常数, 级数的敛散性不变</li>
<li>敛敛 和收敛: 若两级数都收敛, 则两级数的和也收敛, 且求和公式满足加法分配律</li>
<li>敛散 和发散: 若两级数中, 一级数收敛, 一级数发散, 则两级数和发散</li>
<li>散散 和不定: 若两级数均发散, 则其和又可能收敛, 也有可能发散</li>
<li>有限不影响无限: 在级数中加上 去掉 或改变有限项, 不改变级数的敛散性</li>
<li>收敛可加括号: 在<strong>收敛级数</strong>中任意添加括号, 得到的新级数仍收敛, 不改变敛散性.<ul>
<li>拓展 6中的性质</li>
</ul>
<ol>
<li>加括后发, 则原发</li>
<li>原发, 加括后不定</li>
<li>加括后收, 原不定</li>
</ol>
<ul>
<li>对于[常数项级数加括号]整体域来说, <strong>收敛级数满足充分条件</strong>, 可由原函数推变化后函数, 但不能由变化后函数推导原函数</li>
<li>对于[常数项级数加括号]整体域来说, <strong>发散级数满足必要条件</strong>, 可由变化后函数推导原函数, 但不能由原函数推导变化后函数</li>
</ul>
</li>
<li>级数收敛的必要条件(级数收敛 极限为0): 若级数收敛, 则对级数作$n$趋近于无穷的极限计算, 该计算结果应为0.<ul>
<li>级数为所有数的和, 而极限则是整个级数中, 趋近于第无穷项的一个<strong>个体</strong>的数</li>
</ul>
<ol>
<li>极限不等于0, 级数发散</li>
<li>级数发散, 极限不定</li>
<li>极限等于0, 级数不定</li>
</ol>
<ul>
<li>对于级数收敛与其极限关系的整体域中, <strong>收敛级数满足充分条件</strong>, 可有级数收敛推至极限为0, 但不能从极限为0推至级数收敛</li>
<li>对于级数收敛与其极限关系的整体域中, <strong>发散级数满足必要条件</strong>, 可由极限不为0推至级数发散, 但不能由级数发散推至极限不为0</li>
<li>以上结论可由[<strong>调和级数</strong>]证明 (反证法)</li>
</ul>
</li>
<li>拆分收敛原收敛: 若把一个级数分为两部分, 奇数项级数与偶数项级数 ($2n项 与 2n+1项$) 若这两项均收敛, 则原级数也收敛. <ul>
<li>同上, 若拆分为三部分, 如$3n-2项 与3n-1项 与3n项$, 若这三部分均收敛, 则原级数也收敛</li>
</ul>
</li>
</ol>
<h4 id="相关思考"><a href="#相关思考" class="headerlink" title="相关思考"></a>相关思考</h4><ol>
<li>对于第8点, 可以无限推导否?</li>
</ol>
<h3 id="正项级数及其敛散性"><a href="#正项级数及其敛散性" class="headerlink" title="正项级数及其敛散性"></a>正项级数及其敛散性</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/11/%E6%9D%8E%E6%98%8A%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="prev" title="李昊英语一">
      <i class="fa fa-chevron-left"></i> 李昊英语一
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/14/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/" rel="next" title="考研英语复习规划总结">
      考研英语复习规划总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E4%B8%80%E4%B8%93%E9%A2%98%E8%AF%BE-%E6%AD%A6%E7%8C%9B%E8%80%81%E5%B8%88"><span class="nav-text">数一专题课 武猛老师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="nav-text">第七章 无穷级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-text">重要知识点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0-%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9-1-2-3"><span class="nav-text">常数项级数 (重要知识点 1 2 3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-text">常数项级数的概念与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E5%9E%8B"><span class="nav-text">相关题型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E7%BA%A7%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">收敛级数的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%9D%E8%80%83"><span class="nav-text">相关思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E9%A1%B9%E7%BA%A7%E6%95%B0%E5%8F%8A%E5%85%B6%E6%95%9B%E6%95%A3%E6%80%A7"><span class="nav-text">正项级数及其敛散性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AvonLin</p>
  <div class="site-description" itemprop="description">一个用来留下美好回忆和宝贵知识的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ShengFeng.Lin.cn@outlook.com" title="E-Mail → ShengFeng.Lin.cn@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AvonLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
