<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dogoz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Will the recent bank chaos lead to an economic crash?So far, people seem remarkably blasé">
<meta property="og:type" content="article">
<meta property="og:title" content="近期银行的混乱会引发一场新的经济危机吗?">
<meta property="og:url" content="http://dogoz.github.io/2023/03/29/%E8%BF%91%E6%9C%9F%E9%93%B6%E8%A1%8C%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%BC%9A%E5%BC%95%E5%8F%91%E4%B8%80%E5%9C%BA%E6%96%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Avon.Lin的小破屋">
<meta property="og:description" content="Will the recent bank chaos lead to an economic crash?So far, people seem remarkably blasé">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T13:08:08.000Z">
<meta property="article:modified_time" content="2023-04-01T11:43:51.315Z">
<meta property="article:author" content="AvonLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dogoz.github.io/2023/03/29/%E8%BF%91%E6%9C%9F%E9%93%B6%E8%A1%8C%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%BC%9A%E5%BC%95%E5%8F%91%E4%B8%80%E5%9C%BA%E6%96%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>近期银行的混乱会引发一场新的经济危机吗? | Avon.Lin的小破屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avon.Lin的小破屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">加油啊！大家！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dogoz.github.io/2023/03/29/%E8%BF%91%E6%9C%9F%E9%93%B6%E8%A1%8C%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%BC%9A%E5%BC%95%E5%8F%91%E4%B8%80%E5%9C%BA%E6%96%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AvonLin">
      <meta itemprop="description" content="一个用来留下美好回忆和宝贵知识的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avon.Lin的小破屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近期银行的混乱会引发一场新的经济危机吗?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-29 21:08:08" itemprop="dateCreated datePublished" datetime="2023-03-29T21:08:08+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-01 19:43:51" itemprop="dateModified" datetime="2023-04-01T19:43:51+08:00">2023-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-essay/" itemprop="url" rel="index"><span itemprop="name">Reading essay</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-essay/News/" itemprop="url" rel="index"><span itemprop="name">News</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Will-the-recent-bank-chaos-lead-to-an-economic-crash"><a href="#Will-the-recent-bank-chaos-lead-to-an-economic-crash" class="headerlink" title="Will the recent bank chaos lead to an economic crash?"></a>Will the recent bank chaos lead to an economic crash?</h1><p>So far, people seem remarkably blasé</p>
<span id="more"></span>
<p>How quickly things change. A few weeks ago analysts were convinced the global economy was powering ahead. Now they worry about a deep recession caused by fallout from the collapse of Silicon Valley Bank (svb) and the rescue of Credit Suisse. “From no landing to hard landing”, as Torsten Slok, an economist at Apollo Global Management, an asset manager, has written. Analysts at JPMorgan Chase—better at economics than metaphors, one hopes—say that “a soft landing now looks unlikely, with the airplane in a tailspin (lack of market confidence) and engines about to turn off (bank lending)”.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>这是一个非常大的变革。 几周前，分析师确信全球经济正在强劲增长。 现在，他们担心因硅谷银行 (svb) 倒闭和瑞士信贷 (Credit Suisse) 的救援而导致的严重衰退。 “从不着陆到硬着陆”，资产管理公司阿波罗全球管理公司的经济学家托尔斯滕斯洛克写道。 摩根大通的分析师——有人希望，他们更擅长经济学而不是隐喻——说“软着陆现在看起来不太可能，飞机陷入混乱（缺乏市场信心），引擎即将熄火（银行贷款）”。</p>

</div></div>
</blockquote>
<p>Evidence from before the recent banking chaos suggested that global gdp was increasing at an annualised rate of around 3%. In rich countries, job markets were on fire. So far there is scant evidence of a shift in “real-time” data towards slower growth. A “current-activity indicator” produced by Goldman Sachs, a bank, derived from a variety of high-frequency measures, looks steady. Purchasing-manager indices showed a slight improvement in March. Weekly measures of gdp produced by the oecd, a rich-country club, are holding up. ubs, another bank, tracks global gdp growth as priced by financial markets (in prices of oil and cyclical shares, for example). This currently indicates growth of 3.4%, versus 3.7% before svb collapsed.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>最近银行业混乱之前的证据表明，全球 GDP 正以 3% 左右的年化速度增长。 在富裕国家，就业市场火爆。 到目前为止，几乎没有证据表明“实时”数据正在向更慢的增长方向转变。 高盛银行从各种高频指标中得出的“当前活动指标”看起来很稳定。 采购经理人指数在 3 月份略有改善。 由富裕国家俱乐部经合组织编制的每周国内生产总值指标保持不变。 另一家银行 ubs 追踪由金融市场定价的全球国内生产总值增长（例如，石油和周期性股票的价格）。 这表明目前增长率为 3.4%，而 SVB 崩溃前为 3.7%。</p>

</div></div>
</blockquote>
<p>It is still early days. The pain may be on the way. And as the JPMorgan analysts illustrated with their metaphor, economists have two worries. The first is uncertainty. If people fear a banking crisis and the accompanying economic pain, they may cut consumption and investment. The second relates to credit. Financial institutions, fearing losses, may pull back on lending, depriving firms of much-needed capital. Fortunately, though, there is reason to believe that the recent banking turmoil will have less impact than many fear.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>Take uncertainty first. Research published by the imf in 2013 finds that leaps in uncertainty—which had been caused by things like America’s invasion of Iraq and bank collapses—can trim annual gdp growth by up to 0.5 percentage points, largely because firms delay investment. If such a hit were to materialise, global growth would fall from 3% to perhaps 2.5%.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>Yet unless the turmoil continues, the impact is unlikely to be that significant—because the bank collapses made surprisingly little impression on people. A survey by Ipsos, a pollster, found that from early to mid-March American consumer confidence actually edged up, even as startups in Silicon Valley worried their money was going to vanish. An “uncertainty index” derived from analysis of newspapers by Nick Bloom of Stanford University and colleagues, rose a bit when the turmoil began, but is drifting back down. German business sentiment unexpectedly continued to improve in March. Global Google searches for terms related to “banking crisis” jumped in early March, but have also fallen again. It is hard to say why people are so blasé. Perhaps after the past years of pestilence and war, ructions in the banking industry seem like a walk in the park. Or perhaps people think governments will step in to protect them.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>Many economists worry more about the second problem: credit. If firms cannot get their hands on finance, they cannot grow so easily. On March 22nd Jerome Powell, chairman of the Federal Reserve, referred to a “very large body of literature” when asked about the connection between tighter credit conditions and economic activity. In the years after the global financial crisis of 2007-09, broken credit markets held back both short-term economic recovery and long-term productivity growth.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>After the collapse of svb, capital markets essentially froze. From March 11th-19th American corporations issued no new investment-grade bonds, having issued a daily average of $5bn in January and February. This caused consternation. But fewer people noticed that the market has since picked up. In recent days Brown-Forman, which makes Jack Daniel’s whiskey among other tipples, and NiSource, a big utility firm, have raised large amounts of money in debt markets. Although spreads on corporate bonds rose a little after the collapse of svb, they too have fallen back in recent days. Companies may have briefly held off issuing new debt to check that the coast was clear. It seems likely that March 2023 will turn out to be a fairly<br>average month for corporate-debt issuance.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>Damage to the banking system will almost certainly prove more consequential. Since the start of March global banks’ share prices have tumbled by a sixth. Academic evidence suggests that falling share prices tend to hit loan growth. Banks may also cut back on lending if they see deposit outflows, or if they need to raise capital because investors doubt their safety. Indeed, banks across the rich world already appear to be tightening standards. The hit to bank lending implies a growth drag of around 0.4 percentage points in both America and the euro area, according to a new paper by Goldman Sachs. The turmoil may have hit American banks harder, but the euro-zone economy is more dependent on bank lending. That could cut global growth yet further, from 2.5% to something more like 2%.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>Although the recent banking turmoil is hardly good news, it is unlikely to push the world economy over the edge. True, things could yet deteriorate. The discovery of another rotten bank could cause a downward spiral. Banks will take time to rebuild balance-sheets and get lending. Rising interest rates will continue to impede growth until central bankers judge their work done.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">🐕点击查看翻译<p></p>
</div></div><div class="fold">
<p>现在还没有</p>

</div></div>
</blockquote>
<p>But there are forces working in the other direction, too. One is the rebound of China. Economists expect the world’s second-largest economy to have grown by over 7% year on year in the second quarter of the year. Meanwhile, supply-chain bottlenecks have mostly disappeared and energy prices have fallen. Do not be surprised if the world economy’s unusual resilience continues.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/%E5%AF%B9%E4%BB%8E%E5%89%8D%E7%9A%84%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%9E%E5%BF%86/" rel="prev" title="对从前的青春爱情的回忆">
      <i class="fa fa-chevron-left"></i> 对从前的青春爱情的回忆
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/%E6%A3%80%E6%B5%8B%E4%B8%8E%E7%BA%A0%E9%94%99/" rel="next" title="检测与纠错">
      检测与纠错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Will-the-recent-bank-chaos-lead-to-an-economic-crash"><span class="nav-text">Will the recent bank chaos lead to an economic crash?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AvonLin</p>
  <div class="site-description" itemprop="description">一个用来留下美好回忆和宝贵知识的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ShengFeng.Lin.cn@outlook.com" title="E-Mail → ShengFeng.Lin.cn@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AvonLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
