<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dogoz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考研英语复习规划简介这是对考研英语学习方法 时间规划 等多角度的考研总体英语复习规划总结 本篇文章结构:   英语复习”三大避坑” 时间规划 学习方法  其中, 学习方法将融合于时间规划中, 在每个时间段的规划下面阐述相应时间段的学习方法.">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语复习规划总结">
<meta property="og:url" content="http://dogoz.github.io/2023/07/14/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Avon.Lin的小破屋">
<meta property="og:description" content="考研英语复习规划简介这是对考研英语学习方法 时间规划 等多角度的考研总体英语复习规划总结 本篇文章结构:   英语复习”三大避坑” 时间规划 学习方法  其中, 学习方法将融合于时间规划中, 在每个时间段的规划下面阐述相应时间段的学习方法.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T03:02:35.000Z">
<meta property="article:modified_time" content="2023-07-14T04:01:04.232Z">
<meta property="article:author" content="AvonLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dogoz.github.io/2023/07/14/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>考研英语复习规划总结 | Avon.Lin的小破屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avon.Lin的小破屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">加油啊！大家！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dogoz.github.io/2023/07/14/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AvonLin">
      <meta itemprop="description" content="一个用来留下美好回忆和宝贵知识的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avon.Lin的小破屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研英语复习规划总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-14 11:02:35 / Modified: 12:01:04" itemprop="dateCreated datePublished" datetime="2023-07-14T11:02:35+08:00">2023-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lesson/" itemprop="url" rel="index"><span itemprop="name">Lesson</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lesson/Plan/" itemprop="url" rel="index"><span itemprop="name">Plan</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="考研英语复习规划"><a href="#考研英语复习规划" class="headerlink" title="考研英语复习规划"></a>考研英语复习规划</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这是对考研英语学习方法 时间规划 等多角度的考研总体英语复习规划总结</p>
<p>本篇文章结构: </p>
<ol>
<li>英语复习”三大避坑”</li>
<li>时间规划</li>
<li>学习方法</li>
</ol>
<p>其中, 学习方法将融合于时间规划中, 在每个时间段的规划下面阐述相应时间段的学习方法.</p>
<span id="more"></span>

<h2 id="英语复习”三大避坑”"><a href="#英语复习”三大避坑”" class="headerlink" title="英语复习”三大避坑”"></a>英语复习”三大避坑”</h2><h3 id="第一坑-盲目背单词"><a href="#第一坑-盲目背单词" class="headerlink" title="第一坑 盲目背单词"></a>第一坑 盲目背单词</h3><ul>
<li>不要对着单词书&#x2F;单词APP死学, 人的短时记忆容量非常小, 效率也很低.</li>
<li>建议在真题中背单词</li>
<li>有两个建议的方法: 1. 对真题进行手译 ; 2. 对真题进行阅读并记录生词 ; 具体看英语程度</li>
</ul>
<h3 id="第二坑-从0学语法"><a href="#第二坑-从0学语法" class="headerlink" title="第二坑 从0学语法"></a>第二坑 从0学语法</h3><ul>
<li>不要从头学语法, 英语语法太多了, 而且不像中高考有专门考语法的题, 考研没有</li>
<li>考研对语法的考察融合进文章阅读以及写作之中</li>
<li>重点在于对真题的理解和对真题的语感, 不要花费大量时间在单纯的语法学习上</li>
<li>语法重点在下文中叙述</li>
</ul>
<h3 id="第三坑-粗放型刷题"><a href="#第三坑-粗放型刷题" class="headerlink" title="第三坑 粗放型刷题"></a>第三坑 粗放型刷题</h3><ul>
<li>随便刷题, 只知数量不可取</li>
<li>什么叫随便呢? 如: 做题不在意看不懂的地方, 题做对就行 ; 批改时速度很快, 不去仔细钻研错题, 或只孤立地看错题, 不看与之联系的上下文, 批改只追求赶紧开始下一套题.</li>
<li>不懂留题, 所有题都刷过了, 没有检验自己的题了</li>
<li>要懂**[总结]**, 要知道正确答案怎么得来的, 更要知道错误答案的全部原因.</li>
</ul>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><h3 id="精读期-3-7月"><a href="#精读期-3-7月" class="headerlink" title="精读期 (3-7月)"></a>精读期 (3-7月)</h3><ul>
<li>精度真题 搞定单词</li>
<li>精度真题 搞定长难句</li>
</ul>
<ol>
<li>用97-12年 共16年真题进行精读 只精读阅读理解部分 <strong>不要做题</strong> (阅读理解共69篇文章)</li>
<li>使用五步精读法进行精读, 精读就是逐词逐句细抠阅读文章，深度学习它们在真题中的考法. 五步精读法如下: 以下全文都很精华, 不要只读第一句就略过.<ol>
<li>读: 先通读一遍文章, 了解大意. 在通读过程中, 要做好标记, 生词下划线, 读不懂的句子打上记号, 逻辑衔接处也做上标记. 每一段的首尾句重点看.</li>
<li>查: 把所有单词查一遍, 释义标注在空白处. 查生词一定要感悟其英文解释(使用如柯林斯词典就有英文释义). 释义标记时, 无需记录所有意思, 只需记录当前句子的含义和常见含义.</li>
<li>拆: 拆解长难句. 看到一个句子先<strong>抓主干</strong>，先拎出主干来有助于迅速提取句子核心意思。刚开始精读时候，语法不成体系，透视句子结构会比较吃力，这个时候你就要<strong>借助一切可以借助的手段</strong>（真题辅导书、语法书、网络搜索）<strong>搞清句子框架</strong>，这个搜索的过程本身也是逐渐完善自己语法水平的过程。</li>
<li>译: 翻译和倒译. 每篇阅读至少拿出两个长难句进行笔译。翻译必须落实到纸面. 一开始不要害怕翻译错, 大胆写出来, 实在不会翻的先空出, 最好笔译全文。<em>倒译</em>这一步可以结合自己情况自行选择，因为有难度，但是做了对之后的<strong>写作帮助很大</strong>，写作水平会不止一个量级的提升。倒译就是看着中文译文翻译成英文，再对照真题阅读的原文看看自己差在哪里，这个差距也是中文思维和英文思维间的差距。倒译还可以帮你进一步查漏补缺，修正一些语法细节错误，进一步深化对文章的理解。</li>
<li>总结: 总结段落大意和文章主旨. 每个句子的布局和用意都关乎作者严密的<strong>行文逻辑</strong>，吃透这种联系才能吃透文章的精髓所在。后一句可能是在举例印证前一句，可能是根据前一句推出的结论，可能是驳斥前一句说法，各种并列、比较、因果、递进、转折的关系，都可以根据具体情况来分析。<strong>几个句子</strong>还可能组成一个<strong>句群</strong>，共同阐明或支撑前面的一个观点，这都是建立在先搞清前后句之间关系的基础之上的。分析这种句句的联系和句群的作用后，就能归纳出整个段落讲了什么，对做题也有很大帮助。可以根据分析出来的段落大意，归纳整理文章的思维导图.</li>
</ol>
</li>
</ol>
<h3 id="刷题期-8-11"><a href="#刷题期-8-11" class="headerlink" title="刷题期 (8-11)"></a>刷题期 (8-11)</h3><ul>
<li>用2002-2023共19年真题, 进行刷题</li>
</ul>
<ol>
<li>便刷题边听解题方课. 如<strong>唐迟的阅读方法课</strong></li>
<li>做完题进行错题总结分析, 总结错误原因, 对错题进行归类.</li>
</ol>
<ul>
<li>分题型刷 2005-2012</li>
<li>成套刷 2013-2019</li>
<li>模拟刷 2020-2023</li>
</ul>
<h3 id="写作期-11-12月"><a href="#写作期-11-12月" class="headerlink" title="写作期 (11-12月)"></a>写作期 (11-12月)</h3><ul>
<li>主要总结打磨写作模板, 重复刷真题</li>
<li>写作期以模板为主, 刷题为辅</li>
</ul>
<h2 id="实操计划表"><a href="#实操计划表" class="headerlink" title="实操计划表"></a>实操计划表</h2><p>大多数老师讲完复习方案就结束了, 告诉你怎么复习就够了.<br>但是, 很多同学听完之后, 大致方向是知道了, 具体怎么操作还是一脸迷茫.<br>方案是有了, 但是这么多年真题 这么多文章该怎么计划呢, 每天精读多少篇阅读 刷多少题合理呢? 哪些是重点要看的知识? 脑子里还是一团浆糊.</p>
<p>故总结了实操计划表, 精细地归纳出每日-每月的平均任务量</p>
<ol>
<li><p>精度期: 每天精度一篇, 一共是10周, 共2.5个月</p>
</li>
<li><p>刷题期:</p>
<ul>
<li><strong>分题型刷</strong> 2005-2012</li>
</ul>
<ol>
<li>阅读题: 1天4篇, 共8天</li>
<li>完型题: 1天2篇, 共4天</li>
<li>新题型: 1天2篇, 共4天</li>
<li>翻译题: 1天2篇, 共4天</li>
</ol>
<ul>
<li><strong>成套刷</strong> 2013-2019</li>
</ul>
<ol>
<li>这7年的真题, 严格按照考试时间3小时掐表做题</li>
<li>考研英语满分100分, 时长180min</li>
<li>建议用时:<ul>
<li>完型      10分 18min</li>
<li>阅读      40分 72min</li>
<li>新题型    10分 18min</li>
<li>翻译      10分 18min</li>
<li>大小作文  30分 54min</li>
</ul>
</li>
</ol>
<ul>
<li><strong>模拟刷</strong> 2020-2023</li>
</ul>
<ol>
<li>除了用成套刷的方法之外, 还要全面精读</li>
</ol>
</li>
<li><p>写作期: </p>
<ol>
<li>针对作文题, 制作相应模板</li>
<li>每日一篇</li>
<li>用英语一制作模板, 用英语二检验</li>
</ol>
</li>
<li><p>单词书&#x2F;单词APP<br>单词书和单词APP也很重要, 但他们的作用并不是背单词, 而是刷单词, 混眼熟.</p>
</li>
</ol>
<ul>
<li>11月开始, 每周一遍单词书 (整个红宝书)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/%E6%95%B0%E4%B8%80%E4%B8%93%E9%A2%98/" rel="prev" title="数一专题">
      <i class="fa fa-chevron-left"></i> 数一专题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/14/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E6%AF%9B%E4%B8%AD%E7%89%B9/" rel="next" title="考研政治毛中特">
      考研政治毛中特 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92"><span class="nav-text">考研英语复习规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E2%80%9D%E4%B8%89%E5%A4%A7%E9%81%BF%E5%9D%91%E2%80%9D"><span class="nav-text">英语复习”三大避坑”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%9D%91-%E7%9B%B2%E7%9B%AE%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="nav-text">第一坑 盲目背单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%9D%91-%E4%BB%8E0%E5%AD%A6%E8%AF%AD%E6%B3%95"><span class="nav-text">第二坑 从0学语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%9D%91-%E7%B2%97%E6%94%BE%E5%9E%8B%E5%88%B7%E9%A2%98"><span class="nav-text">第三坑 粗放型刷题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB%E6%9C%9F-3-7%E6%9C%88"><span class="nav-text">精读期 (3-7月)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E6%9C%9F-8-11"><span class="nav-text">刷题期 (8-11)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%9C%9F-11-12%E6%9C%88"><span class="nav-text">写作期 (11-12月)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D%E8%AE%A1%E5%88%92%E8%A1%A8"><span class="nav-text">实操计划表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AvonLin</p>
  <div class="site-description" itemprop="description">一个用来留下美好回忆和宝贵知识的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ShengFeng.Lin.cn@outlook.com" title="E-Mail → ShengFeng.Lin.cn@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AvonLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
