<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dogoz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Memories of my youthIntroductionThis is the most missed, painful, and failed youth I know, and it is my own time. Will the love of young people feel more and more childish as they get older? Or, if yo">
<meta property="og:type" content="article">
<meta property="og:title" content="对从前的青春爱情的回忆">
<meta property="og:url" content="http://dogoz.github.io/2023/03/28/%E5%AF%B9%E4%BB%8E%E5%89%8D%E7%9A%84%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Avon.Lin的小破屋">
<meta property="og:description" content="Memories of my youthIntroductionThis is the most missed, painful, and failed youth I know, and it is my own time. Will the love of young people feel more and more childish as they get older? Or, if yo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-28T06:25:50.000Z">
<meta property="article:modified_time" content="2023-04-03T17:40:57.593Z">
<meta property="article:author" content="AvonLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dogoz.github.io/2023/03/28/%E5%AF%B9%E4%BB%8E%E5%89%8D%E7%9A%84%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%9E%E5%BF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>对从前的青春爱情的回忆 | Avon.Lin的小破屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avon.Lin的小破屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我正在努力把它英文化以提高我的英文水平，但我会留下所有的中文原文（如果它原本有中文的话）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dogoz.github.io/2023/03/28/%E5%AF%B9%E4%BB%8E%E5%89%8D%E7%9A%84%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85%E7%9A%84%E5%9B%9E%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AvonLin">
      <meta itemprop="description" content="一个用来留下美好回忆和宝贵知识的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avon.Lin的小破屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对从前的青春爱情的回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-28 14:25:50" itemprop="dateCreated datePublished" datetime="2023-03-28T14:25:50+08:00">2023-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-04 01:40:57" itemprop="dateModified" datetime="2023-04-04T01:40:57+08:00">2023-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index"><span itemprop="name">Chat</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/Ramblings/" itemprop="url" rel="index"><span itemprop="name">Ramblings</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Memories-of-my-youth"><a href="#Memories-of-my-youth" class="headerlink" title="Memories of my youth"></a>Memories of my youth</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is the most missed, painful, and failed youth I know, and it is my own time. Will the love of young people feel more and more childish as they get older? Or, if you still don’t feel childish after a few years or more than ten years, it’s just because you haven’t grown up for so many years?</p>
<p>I have doubted myself and raised all kinds of questions of the above type to myself. But in the end, I found that what scares me the most is not the childishness of my personality, but my memory of that time is gradually disappearing, and it seems like two passers-by with the past. Still drifting away.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">原文<p></p>
</div></div><div class="fold">
<p>这是我所知的最令人怀念、痛苦、也是最失败的青春，它是属于我自己的一段时光。年轻人的爱恋是否会随着年龄的增长而愈发被自己觉得幼稚？或者说，如果几年、十几年之后你仍不觉幼稚的话，只是因为你这么多年都没有成长？<br>我怀疑过自己，也对自己提出过如上类型的种种疑问。但终究我发现，最令我害怕的不是人格的幼稚，而是我对那段时光的记忆渐渐消失，似乎和过去像是两个擦肩而过的行人，就算我极力驻足原地，它也依旧渐行渐远。</p>

</div></div>
</blockquote>
<span id="more"></span>

<h2 id="2017年6月前"><a href="#2017年6月前" class="headerlink" title="2017年6月前"></a>2017年6月前</h2><h3 id="教学楼转角的一吻"><a href="#教学楼转角的一吻" class="headerlink" title="教学楼转角的一吻"></a>教学楼转角的一吻</h3><p>That’s probably something that happened after May, because I always remember it as an extremely relaxed period. This may go against common sense, but it is indeed my reality: in the last period of every “learning phase” in life, like the last semester of primary school, the last four months of junior high school, and the last semester of high school, I actually work the hardest and tire myself out the most in the first two and a half months. Perhaps because I’m naturally not inclined to work hard, I always find it difficult to maintain a high-intensity study mode until the exam comes.</p>
<p>At that time, I had an acquaintance, or rather a classmate, named Wang Yunxi. Of course, that’s a pseudonym, I just made it up. If I can’t remember his real name many years later, let it be forgotten.</p>
<p>We weren’t very familiar, he seemed to be sitting in the first row, and I seemed to be a little further away, in the second or third row. But we had a little contact, that he was very good-looking, always caught my eye.</p>
<p>He liked to mess around with his neighbors on both sides. Fortunately, there was a girl sitting next to him that I was quite familiar with, so I had the opportunity to talk to him. Occasionally during breaks, I would pretend to be looking for people I knew around him and talk to him. But I still didn’t have any “inappropriate thoughts” about him, okay, maybe there were some, but I just didn’t want to think about them. After all, the chances of anything happening were probably slim.</p>
<p>Through my intentional or unintentional approaches, he gradually became more acquainted with me, but I found it strange and he probably did too - there was always a strange atmosphere between us. It wasn’t ambiguous, but rather a kind of distance or familiarity, as if we were already “familiar” classmates, but there was still a strange feeling lingering around us. Of course, this may not be surprising, as it was already nearing the time for the high school entrance exam, and everyone was more focused on studying for the exam.</p>
<p>However, I always seemed to have good luck at some critical moments. A month after I had feelings for him, during that busy and intense summer when we were preparing for the high school entrance exam, his mother wanted to take him out for lunch and do something else, so they had more break time than usual. He actually asked me, “Do you want to come with me?” This was really a “stroke of good fortune,” something that I couldn’t refuse in junior high school, whether it was someone I liked or a unique break time. So of course, I agreed.</p>
<p>I forgot what he was doing that day, but I remember his mother took us to eat Zhang Liang’s spicy hotpot. After we finished, we were supposed to go back to school. We got off the bus together and walked on a deserted path on the school campus. We were definitely late, but we had asked for leave, so we weren’t in a hurry. It was probably around 2017 when I was in junior high school, and the sky was very blue, it was summer, the sun was warm, the strong wind was blowing, and we walked in silence. I knew that this seemed to be a parting. It wasn’t just the unexpected break we had that afternoon, but also the end of junior high school life, and the result that would not come if we didn’t do something about it.</p>
<p>So we walked through the campus’ paths in silence, pushed open the school’s 3-meter-high glass doors in silence, and climbed the stairs in silence - me walking, him walking. Our classroom was on the outermost side of the third floor, so close and yet so far. I couldn’t stop him from moving towards our classroom without any reason or courage. But in the end, I was brave enough to do something. As he stepped onto the third-floor platform, I called out to him and said, “Wait for me.” He waited for me. I asked him not to go ahead, and he continued to stand still, waiting for me to finish walking up the steps and onto the platform. I leaned in close, pretending to whisper something to him, and with a seemingly secret phrase, I gently brought my face close to his, closed my eyes, and quickly kissed him before running into the classroom.</p>
<p>I could see from the corner of my eye that he was suddenly stunned. When I entered the classroom, he seemed to still be standing there. My heart was beating so fast, and for the first time, I felt a sense of naive passion. Afterward, we spent the week talking and laughing as if nothing had happened.</p>
<p>Looking back now, I realize how shy and immature I was in my youth.</p>
<p>On that weekend, he invited me to his house as a guest. I went, and there happened to be no one there. I was curious about why he had asked me to come, but he didn’t seem to have a reason and kept talking about random things. Perhaps he was giving me an opportunity of some sort. But unfortunately, in my confusion at the time, I missed it.</p>
<p>Later on, when we were in high school and the classes were randomly assigned, he posted a QQ status saying that he hoped we would be in the same class. At that time, I also felt something, but in the end, I was too afraid to ask, to say, or to face him.</p>
<p>In reality, we never saw each other again after the middle school entrance examination. We didn’t end up in the same class in high school, and there was no magical reunion. The next time I saw him was after we graduated, and he had transformed from a thin and weak boy sitting in the front row to a tall and sturdy basketball forward. I wanted to say something, but he felt so unfamiliar to me that I didn’t say anything at all.</p>
<p>Just like the tune of youth, it is a mix of the pleasure and pain of yearning for what cannot be obtained, a contradiction of unforgettable yet failed memories. Perhaps in this world, we each have our own snowfall, our own hidden and radiant facets.</p>
<blockquote>
<div><div class="fold_hider"><div class="close hider_title">原文<p></p>
</div></div><div class="fold">
<p>那大概是5月份之后的事情，因为我一直记着，那是极度放松的一段时间。这可能是很违反常识的，但确实是我的现实：在每个人生中的“学习阶段”的最后时期，就像小升初、初升高、高考的那最后一个学期、那最后四个月里，其实我最努力、劳累的时候应该是前两个半月，或许是我天生不爱努力的缘故，我总是没办法在考验来临前一直保持高强度的学习状态的。</p>
<p>那时候我有一个不大相熟的朋友，或者说一个同学，叫王云奚，当然啦，这是假名，我随便起的。如果我在多年后已记不得他到底叫什么，那便随风而逝吧。</p>
<p>我和他是不大相熟的，他似乎坐在第一排，我似乎是和他间隔了一些，我在第二或第三排。但我们终究是有一点点联系的，那就是他长得很好看，总能吸引我的眼光。</p>
<p>他爱和左右邻座闹一闹，正巧他的旁边有一个女生和我蛮熟，这才有和他搭话的机会。我偶尔在课间休息的时候装作去找他周围与我相熟的人，然后顺带和他搭上几句话。但我仍对他未有什么“非分之想”，好吧，或许是有的，但只是也不愿去想。毕竟大概率是没什么结果的。</p>
<p>在我有意无意的接近下，他也和我渐渐熟络起来，只是我觉得很奇怪、他大抵也觉得很奇怪——在我们两人之间总有一个奇怪的氛围，那不是暧昧，是一种或远或近的熟悉，我们似乎已经是“互相熟悉”的同学了，但又似乎有一种莫名的陌生感萦绕在我们周围。当然，这或许也不稀奇，毕竟当时已是中考在即，大家更多的心思还是放在考试上面的。</p>
<p>然而我似乎总在一些关键时刻是有好运相伴的。在我对他有好感的一个月后，在那个忙热的、冲刺中考的夏天，他的妈妈要带他出去吃一顿午饭，顺便办点什么事情，总之是比我们正常午休要有更多的休息时间的。他居然来问我说：“你要不要和我一起”，这真是“顺喜临门”的事情，不论是喜欢的人、还是可以得到的独特的休息，都是让初中的我无法拒绝的事情。那我自然是同意了。</p>
<p>那天中午他办了什么事情我倒是忘记了，但我记得他妈妈带我们两人吃的张亮麻辣烫。吃完后我们是要回学校的。我和他一起下车，走在无人的校园小路上。迟到是肯定迟到了的，但我们请假了，故也不急。初中的时候，大概是17年吧，天还很蓝很蓝，正值夏天，阳光很暖，强风吹拂，我们一路无话，我知道这似乎是要分别了。不仅是中午这一场对当时的我来说颇为意外的休息之旅，还有初中生活的结束、以及再不做点什么，就不会有结果的结果。</p>
<p>于是我们在沉默中穿行校园的小路，在沉默中推开学校3米高的玻璃大门，在沉默中上楼，我走着，他走着。我们的班级在3楼最外面，很快，很近，但我没办法阻止他继续往班级前进，没有理由，没有勇气。但终究我还是勇敢那么一点的。我在他踏上3楼平台的时候叫住了他，我说，你等我一下。他便等我。我说你先不要走，他便继续驻足等我，等我走完台阶，走上平台。我装作要和他说点什么的样子悄悄靠过去，“我说……”，我轻轻用一句看似悄悄话的发语词合理地把脸凑了上去，闭上眼睛飞快地亲了一下，然后跑进了教室。</p>
<p>我的余光看得见他是突然愣住的，我进了教室的时候，他似乎还在原地站着。我当时的心也跳的飞快，那是我第一次感受到一种懵懂的热烈。而后我俩像没事发生一样，继续有说有笑地度过了一周。</p>
<p>现在想来，我的青春还是腼腆稚嫩了些。</p>
<p>在那个周末，他邀请我去他家做客。我去了，刚好没人。我好奇他找我什么事，他似乎也没什么事，一直在说一些有的没的。想来，他或是在给我些什么机会吧。但很可惜，那场邀约在当时的我的一头雾水中结束了。</p>
<p>再后来，他曾在高中刚开学随机分班之际，发了一条QQ动态说希望和我一个班，那时候的我也似乎感应到点什么，但终究，勇气在那个转角已经使用殆尽。终究没有去问，没有去说，没有去面对他。</p>
<p>其实我俩在中考结束后便再也没有见过面，高中并没有分到一个班，也更没有什么奇妙的前缘再续。再次看到他，已是高中毕业，他从以前第一排的瘦弱少年变成了一个又高又壮的篮球前锋。我是想说点什么的，但又感觉他好陌生，于是便什么都没说。</p>
<p>第一个故事就是这样，就如同的整个的青春旋律一样，喜欢与得不到的痛苦交织，难忘却只有失败回忆的矛盾纠葛。或许，这世间，本就是各人下雪，各人有各人的隐晦与皎洁。</p>

</div></div>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/27/%E6%9C%80%E7%88%B1%E4%BD%A0%E7%9A%84%E9%82%A3%E5%8D%81%E5%B9%B4/" rel="prev" title="最爱你的那十年">
      <i class="fa fa-chevron-left"></i> 最爱你的那十年
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/%E8%BF%91%E6%9C%9F%E9%93%B6%E8%A1%8C%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%BC%9A%E5%BC%95%E5%8F%91%E4%B8%80%E5%9C%BA%E6%96%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%90%97%EF%BC%9F/" rel="next" title="近期银行的混乱会引发一场新的经济危机吗?">
      近期银行的混乱会引发一场新的经济危机吗? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Memories-of-my-youth"><span class="nav-text">Memories of my youth</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017%E5%B9%B46%E6%9C%88%E5%89%8D"><span class="nav-text">2017年6月前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%A5%BC%E8%BD%AC%E8%A7%92%E7%9A%84%E4%B8%80%E5%90%BB"><span class="nav-text">教学楼转角的一吻</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AvonLin</p>
  <div class="site-description" itemprop="description">一个用来留下美好回忆和宝贵知识的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ShengFeng.Lin.cn@outlook.com" title="E-Mail → ShengFeng.Lin.cn@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AvonLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
