<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dogoz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="唯有死亡才能解决的问题简介总有一些事情, 让我们无法去解决, 我认为我应该有做事的果断和魄力, 那么终究有一些事情, 是只有死亡才能够去解决的, 我将在这篇博文中讨论我对整个主题的看法, 以及记录一些我对我自己的一些建议.">
<meta property="og:type" content="article">
<meta property="og:title" content="唯有死亡才能解决的问题">
<meta property="og:url" content="http://dogoz.github.io/2023/07/07/%E5%94%AF%E6%9C%89%E6%AD%BB%E4%BA%A1%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Avon.Lin的小破屋">
<meta property="og:description" content="唯有死亡才能解决的问题简介总有一些事情, 让我们无法去解决, 我认为我应该有做事的果断和魄力, 那么终究有一些事情, 是只有死亡才能够去解决的, 我将在这篇博文中讨论我对整个主题的看法, 以及记录一些我对我自己的一些建议.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-07T10:43:54.000Z">
<meta property="article:modified_time" content="2023-07-07T12:34:10.359Z">
<meta property="article:author" content="AvonLin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dogoz.github.io/2023/07/07/%E5%94%AF%E6%9C%89%E6%AD%BB%E4%BA%A1%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>唯有死亡才能解决的问题 | Avon.Lin的小破屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Avon.Lin的小破屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">加油啊！大家！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dogoz.github.io/2023/07/07/%E5%94%AF%E6%9C%89%E6%AD%BB%E4%BA%A1%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AvonLin">
      <meta itemprop="description" content="一个用来留下美好回忆和宝贵知识的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avon.Lin的小破屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          唯有死亡才能解决的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-07 18:43:54 / Modified: 20:34:10" itemprop="dateCreated datePublished" datetime="2023-07-07T18:43:54+08:00">2023-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index"><span itemprop="name">Chat</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/Ramblings/" itemprop="url" rel="index"><span itemprop="name">Ramblings</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="唯有死亡才能解决的问题"><a href="#唯有死亡才能解决的问题" class="headerlink" title="唯有死亡才能解决的问题"></a>唯有死亡才能解决的问题</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>总有一些事情, 让我们无法去解决, 我认为我应该有做事的果断和魄力, 那么终究有一些事情, 是只有死亡才能够去解决的, 我将在这篇博文中讨论我对整个主题的看法, 以及记录一些我对我自己的一些建议.</p>
<span id="more"></span>
<h2 id="先说最精简的结论"><a href="#先说最精简的结论" class="headerlink" title="先说最精简的结论"></a>先说最精简的结论</h2><p>如果我染上了赌博&#x2F;毒瘾, 我将用死亡让我以及身边的人解脱.</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个主题是由一些小时候的奇妙经历引起的. 首先, 是当我还在上初中的年纪的时候, 我接触到了中国的一款手机游戏, 叫做王者荣耀. </p>
<h3 id="初中玩游戏"><a href="#初中玩游戏" class="headerlink" title="初中玩游戏"></a>初中玩游戏</h3><p>这个游戏本身令我上瘾, 我时常会在晚上的空闲时间玩它, 也时常玩到脱离原定的时间计划. 但这不是令我恐惧的, 真正的恐惧是<strong>改变</strong>. 当我玩到”排位赛”时, 我变得在乎输赢, 而正因为在乎这个东西, 所以我急躁且易怒, 最终发生了一件事: 在我15岁的某个晚上, 我因为输掉了一场游戏而把手机砸烂了. 我是很热爱电子产品的, 我也很珍惜我的每一个电子设备. 但它让我变得不珍惜它们.</p>
<h3 id="性瘾"><a href="#性瘾" class="headerlink" title="性瘾"></a>性瘾</h3><p>还有一个就是性瘾的问题, 我不知道什么时候开始可以通过自慰来解决自己的性需求, 但总之我就是莫名其妙地学会了. 那么这么多年下来, 身体负担并不是今天的主要问题, 我发现每次我性瘾上头的时候, 我都会放下手中正在做的事情, 我甚至愿意去请假or让别人等待我.</p>
<h2 id="回忆与思考"><a href="#回忆与思考" class="headerlink" title="回忆与思考"></a>回忆与思考</h2><h3 id="赌毒"><a href="#赌毒" class="headerlink" title="赌毒"></a>赌毒</h3><p>虽然没亲身体会, 也没亲眼所见过. 但多年的教育及互联网的普及让我对其讳莫如深. 我希望我可以这辈子都远离它们.</p>
<h3 id="偷偷玩手机的方法"><a href="#偷偷玩手机的方法" class="headerlink" title="偷偷玩手机的方法"></a>偷偷玩手机的方法</h3><p>你还记得以前偷偷玩手机的时候, 为了防止被家长发现or玩到睡着后第二天早上醒来被发现, 你制定了一系列计划吗?</p>
<p>我仍然还记得它. 首先我把可能出现的情形分为了两个情况: 1. 正式睡觉前 ; 2. 突然有人走近</p>
<p>因为在制定这些规则之前, 我很多次都在地板上睁开第二天的双眼(我喜欢在地上玩), 或睁眼发现手机就明目张胆地放在我的手边(晚上会收走手机, 所以它是偷偷买的), 这令我非常恐惧于被家长们发现我的这个小秘密或称劣习.</p>
<p>所以, 我严格要求自己, 只要有一点睡意, 我就要快速把手机藏好并尝试入睡, 而不能侥幸地等待所谓”特别困”的时候. 其次, 当有脚步声时, 不论我在干什么(这个不论很重要, 因为我在制定规则之前常常会赌家长们不是来我的房间), 我都要第一时间把手机藏好并躲进被窝.</p>
<p>那么基于以上两点, 我还系统地排查了我房间内的所有角落和设施, 规划出了更细致的十几条突发状况对策以及3处手机藏匿地点, 以确保我能快速的藏好手机. 并且我给自己玩手机的场所也做了相应规划, 以保证我能应对所有突发状况.</p>
<p>在没有制定计划时, 我经常屈服于我的一些原始冲动, 如在看小说关键时刻or游戏关键时刻, 我去赌”脚步声”不是走向我房间的. 再比如在我略有困意时, 我时常会想”我还不算很困, 我还能再玩一会”, 随即就把我暴露在了被发现的危险之中.</p>
<p>但在制定了强有力的计划之后, 我严格按照规划的要求及方式实施”玩手机行动”, 便从此彻底杜绝的被发现的可能性, 在此之前我被抓到了数次, 在此之后直至高考结束, 我再未被抓到(虽然换了多次住所, 但我每到一个新地方, 都会制定一遍新计划, 故可以看作这个做计划的思想一直庇护了我).</p>
<h3 id="我自身的改变"><a href="#我自身的改变" class="headerlink" title="我自身的改变"></a>我自身的改变</h3><p>我十分确定, 我面对一些上瘾类物质&#x2F;事件时, 我没有一个强大的意志力以隔绝它们, 所以我要防患于未然. 在此刻我良知健在之际, 我要敬告未来的我, 如果你沾染了赌博或毒品, 请依照你今天留下的记录, 来进行接下来的行动, 而不要屈服于”没有制定计划时的原始冲动”.</p>
<p>首先, 不管你因为什么沾染上了赌博or毒品, 都不要为自己找接口. 如我为了给家里赚点钱&#x2F;我是被人蛊惑吸毒的. 一旦察觉到自己的上瘾性, 请立刻按规划执行.</p>
<p>第二, 请你相信在今日此刻, 你仍未腐朽的自己, 你仍有良知的自己. 请你为自己曾坚持的理想&#x2F;道德, 以及自己身边的社会关系:家人&#x2F;妻子&#x2F;儿女&#x2F;朋友, 为了前面的一切, 去牺牲自己.</p>
<p>第三, 你沾染了赌博&#x2F;毒品, 这是恶极的事情, 你无法狡辩或给自己一定”好看的高帽子”, 但尚有良知的此刻的我, 仍愿表明态度:你依然有可以”牺牲”的权利. 我坚信着, 你的赴死可以用牺牲来赞颂, 你的赴死不会被你的劣迹所掩盖, 你的赴死将是你这一生中最后的光辉.</p>
<p>第四, 在准备牺牲前, 请你不要给自己继续伤害周围社会关系的借口. 例如:我再吸一次感受最后一次美好, 又例如:我再管周围的人要点钱, 好买点自杀用的装备. 请记住, 想死很容易, 不需要一分一毛的金钱. 请记住, 你没有一个强大的意志力, “再吸最后一口”只会让你更想苟活.</p>
<p>第五, <strong>在瘾犯之前, 请你用最简短的话语, 做好最后的安排. 如遗产&#x2F;公司任命&#x2F;抚养或赡养责任归属等</strong>, 请不要给你社会关系中的人造成任何你死后的麻烦, 请牢记这是<em><strong>第一要务</strong></em>, 至于情感的抒发, 表达悔恨&#x2F;表达爱&#x2F;表达希望被理解等等, 都是次要因素, 请你分清主次, 不要因此耽误了牺牲的进程. 耽误得越久, 你越容易彻底腐朽沦丧.</p>
<p>第六, 请允许我, 再一次地歌颂, 去歌颂这个未来失败的你, 在未来腐坏的你, 你既然想到了你在2023年7月7日的这篇博文, 那么你一定心存死志, 如果你愿意为解脱你自己与你的父母&#x2F;爱人&#x2F;子女&#x2F;朋友, 而让自己去死, 那即便你现在劣迹斑斑, 但我仍愿赞扬你, 你仍是一个初心未改的好人! 你一定还记得, 在从前这个, 在你20岁时的这个, 崇尚民主自由, 且更追求全人类幸福的理想主义者. 民主自由, 从不是肆意妄为的理由, 而在此时, 你就应该行使, 你主宰自身生命价值的自由! </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><h3 id="最后-请一路走好-请不要花费时间去祈祷祷告-去忏悔或者什么-我已于今日向神明支付了我对罪恶恐惧与释怀的内心-过去的我-未来的你-我们会再会-在生命的最后一刻-在你用生命和行动践行了你一贯理想主义的那一刻"><a href="#最后-请一路走好-请不要花费时间去祈祷祷告-去忏悔或者什么-我已于今日向神明支付了我对罪恶恐惧与释怀的内心-过去的我-未来的你-我们会再会-在生命的最后一刻-在你用生命和行动践行了你一贯理想主义的那一刻" class="headerlink" title="最后, 请一路走好, 请不要花费时间去祈祷祷告, 去忏悔或者什么. 我已于今日向神明支付了我对罪恶恐惧与释怀的内心. 过去的我, 未来的你, 我们会再会, 在生命的最后一刻, 在你用生命和行动践行了你一贯理想主义的那一刻."></a>最后, 请一路走好, 请不要花费时间去祈祷祷告, 去忏悔或者什么. 我已于今日向神明支付了我对罪恶恐惧与释怀的内心. 过去的我, 未来的你, 我们会再会, 在生命的最后一刻, 在你用生命和行动践行了你一贯理想主义的那一刻.</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/02/md%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95/" rel="prev" title="md数学公式语法">
      <i class="fa fa-chevron-left"></i> md数学公式语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/11/%E6%9D%8E%E6%98%8A%E8%8B%B1%E8%AF%AD%E4%B8%80/" rel="next" title="李昊英语一">
      李昊英语一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E6%9C%89%E6%AD%BB%E4%BA%A1%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">唯有死亡才能解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E6%9C%80%E7%B2%BE%E7%AE%80%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">先说最精简的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-text">初中玩游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E7%98%BE"><span class="nav-text">性瘾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BF%86%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text">回忆与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8C%E6%AF%92"><span class="nav-text">赌毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%B7%E5%81%B7%E7%8E%A9%E6%89%8B%E6%9C%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">偷偷玩手机的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%87%AA%E8%BA%AB%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-text">我自身的改变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E-%E8%AF%B7%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%A5%BD-%E8%AF%B7%E4%B8%8D%E8%A6%81%E8%8A%B1%E8%B4%B9%E6%97%B6%E9%97%B4%E5%8E%BB%E7%A5%88%E7%A5%B7%E7%A5%B7%E5%91%8A-%E5%8E%BB%E5%BF%8F%E6%82%94%E6%88%96%E8%80%85%E4%BB%80%E4%B9%88-%E6%88%91%E5%B7%B2%E4%BA%8E%E4%BB%8A%E6%97%A5%E5%90%91%E7%A5%9E%E6%98%8E%E6%94%AF%E4%BB%98%E4%BA%86%E6%88%91%E5%AF%B9%E7%BD%AA%E6%81%B6%E6%81%90%E6%83%A7%E4%B8%8E%E9%87%8A%E6%80%80%E7%9A%84%E5%86%85%E5%BF%83-%E8%BF%87%E5%8E%BB%E7%9A%84%E6%88%91-%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BD%A0-%E6%88%91%E4%BB%AC%E4%BC%9A%E5%86%8D%E4%BC%9A-%E5%9C%A8%E7%94%9F%E5%91%BD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%88%BB-%E5%9C%A8%E4%BD%A0%E7%94%A8%E7%94%9F%E5%91%BD%E5%92%8C%E8%A1%8C%E5%8A%A8%E8%B7%B5%E8%A1%8C%E4%BA%86%E4%BD%A0%E4%B8%80%E8%B4%AF%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E7%9A%84%E9%82%A3%E4%B8%80%E5%88%BB"><span class="nav-text">最后, 请一路走好, 请不要花费时间去祈祷祷告, 去忏悔或者什么. 我已于今日向神明支付了我对罪恶恐惧与释怀的内心. 过去的我, 未来的你, 我们会再会, 在生命的最后一刻, 在你用生命和行动践行了你一贯理想主义的那一刻.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AvonLin</p>
  <div class="site-description" itemprop="description">一个用来留下美好回忆和宝贵知识的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ShengFeng.Lin.cn@outlook.com" title="E-Mail → ShengFeng.Lin.cn@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AvonLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
